[env:esp12e]
; This is the environment configuration for an ESP8266 board (ESP12E)
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; The following libraries are required for the project
lib_deps =
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/ESPAsyncTCP.git
    marvinroger/AsyncMqttClient
    bblanchon/ArduinoJson

